# Analise-Palavra-Chaves-com-Power-BI-no-asp-net

./: AppTccWebBD.sln  LICENSE  README.md
AppTccWebBD/: AppTccWebBD.csproj  Program.cs  Startup.cs
AppTccWebBD/Controllers/: AnaliseController.cs  HomeController.cs  TccController.cs
AppTccWebBD/Models/: ErrorViewModel.cs  ITccDAL.cs  Tcc.cs  TccContext.cs  TccDAL.cs
AppTccWebBD/Properties/: launchSettings.json
AppTccWebBD/Views/: Analise.cshtml  Analise.cshtml.cs  _ViewImports.cshtml
AppTccWebBD/Views/Analise/: analise.cshtml  analise.cshtml.cs
AppTccWebBD/Views/Home/: Index.cshtml
AppTccWebBD/Views/Shared/: _Layout.cshtml
AppTccWebBD/Views/Tcc/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TccController.cshtml
AppTccWebBD/wwwroot/: Analise.html  Contato.html  Estagios.html  Tcc.html  ViewTcc.html  index.html
AppTccWebBD/wwwroot/css/: site.css
AppTccWebBD/wwwroot/js/: site.js
codigo txt/: retirado da pagina layout.txt  retirado dat.txt
